# ai-agent

backend/: .gitignore  pom.xml
backend/src/main/java/com/wxl/agent/: BackendApplication.java
backend/src/main/java/com/wxl/agent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
backend/src/main/java/com/wxl/agent/app/: LoveApp.java
backend/src/main/java/com/wxl/agent/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java  ThrowUtils.java
backend/src/main/java/com/wxl/agent/config/: ChatClientConfig.java  CorsConfig.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  RestClientConfig.java
backend/src/main/java/com/wxl/agent/constant/: FileConstant.java
backend/src/main/java/com/wxl/agent/controller/: HealthController.java
backend/src/main/java/com/wxl/agent/demo/invoke/: HttpAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
backend/src/main/java/com/wxl/agent/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wxl/agent/initializer/: KnowledgeBaseInitializer.java
backend/src/main/java/com/wxl/agent/model/dto/common/: DeleteRequest.java  PageRequest.java
backend/src/main/java/com/wxl/agent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java
backend/src/main/java/com/wxl/agent/tool/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/wxl/agent/: BackendApplicationTests.java
backend/src/test/java/com/wxl/agent/app/: LoveAppTest.java
backend/src/test/java/com/wxl/agent/rag/: LoveAppDocumentLoaderTest.java
backend/src/test/java/com/wxl/agent/tool/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
